@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
/* Mobile */
body {
    background-color: #E1E1E1;
    color: black;
}

header {
    border-left: solid black 2px;
    margin-bottom: 20px;
    margin-left: 2.5%;
}

nav {
    height: 100px;
    display: grid;
    grid-row-gap: 5px;
    grid-template-rows: 50% 50%;
}

.top-bar {
    display: grid;
    grid-template-columns: 50px 5fr;
    height: 100%;
    align-content: start;
    grid-column-gap: 18px;
    margin-left: 10px;
}

.top-bar h1 {
    text-transform: uppercase;
    font-family: 'DM Serif Display', serif;
    font-size: 40px;
    font-weight: 700;
    color: #000000;
    margin-block-start: 0;
    margin-block-end: 0;
}

#site-logo {
    max-width: 100%;
    height: auto;
}

.nav-bar {
    height: 100%;
    display: grid;
}

.nav-bar ul {
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 175px);
    grid-column-gap: 30px;
    list-style-type: none;
    padding-inline-start: 0;
    margin-inline: 0;
    margin-block: 0;
    font-size: 28px;
    margin-left: 12px;
}

.nav-bar ul li {
    font-family: 'DM Serif Display', serif;
    font-weight: 800;
    cursor: pointer;
}

main {
    display: grid;
    justify-items: center;
}

.collection {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    grid-row-gap: 25px;
    max-width: 95%;
}

.album {
    max-width: 100%;
    border-radius: 3px;
    box-shadow: rgba(0, 0, 0, 0.15) 0 2px 4px;
    transition: all .3s ease-in-out;
    position: relative;
}

.start_img {
    display: block;
    max-width: 100%;
    height: auto;
    border-radius: 3px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    header {
        margin-left: 6%;
        border-left: solid red 2px;
    }

    .collection {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-row-gap: 45px;
        grid-column-gap: 45px;
        max-width: 88%;
    }
}

@media screen and (min-width: 1025px) {
    header {
        margin-left: 15%;
        border-left: solid blue 2px;
    }

    .collection {
        grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 60px;
        max-width: 70%;
    }

    .album:hover {
        box-shadow: rgba(0, 0, 0, 0.30) 0 19px 43px;
        transform: translate3d(0px, -5px, 0px);
    }
}